{
  "name": "studioscrubz-os",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:production": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test:contracts": "node --test lib/services/jobAssignment.test.mjs supabase/tests/employee_directory_company_safe_static.test.mjs supabase/tests/job_financial_handoff_contract_static.test.mjs supabase/tests/proposal_pricing_photo_contract_static.test.mjs supabase/tests/finished_job_invoice_photo_contract_static.test.mjs supabase/tests/invoice_job_photos_realtime_contract_static.test.mjs tests/post-construction-deposit-workflow.test.mjs tests/database-dependency-manifest.test.mjs tests/marketing-analytics.test.mjs",
    "check:diff": "git diff --check"
  },
  "dependencies": {
    "@supabase/ssr": "0.12.4",
    "@supabase/supabase-js": "2.112.3",
    "@types/web-push": "^3.6.4",
    "@vercel/analytics": "^2.0.1",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sharp": "0.35.4",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
